<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="AirlineRoute">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureAirportId" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalAirportId" Type="Int32" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DistanceInKm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlaneId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AirlinesData">
    <Key>
      <PropertyRef Name="AirlineId" />
    </Key>
    <Property Name="AirlineId" Type="Int32" Nullable="false" />
    <Property Name="AirlineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IATA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ICAO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficialEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficialNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_AirlinesData_Country" FromRole="AirlinesData" ToRole="Country" />
    <NavigationProperty Name="Fleets" Relationship="Self.FK_Fleet_AirlinesData" FromRole="AirlinesData" ToRole="Fleet" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportId" />
    </Key>
    <Property Name="AirportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Airport_City" FromRole="Airport" ToRole="City" />
    <NavigationProperty Name="FlightSchedules" Relationship="Self.FK_FlightSchedule_Airport" FromRole="Airport" ToRole="FlightSchedule" />
    <NavigationProperty Name="FlightSchedules1" Relationship="Self.FK_FlightSchedule_Airport1" FromRole="Airport" ToRole="FlightSchedule" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneId" Type="Int32" Nullable="false" />
    <Property Name="OriginId" Type="Int32" Nullable="false" />
    <Property Name="DestinatinId" Type="Int32" Nullable="false" />
    <Property Name="NoOfPassengers" Type="Int32" Nullable="false" />
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Bookings_City" FromRole="Bookings" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Bookings_City1" FromRole="Bookings" ToRole="City" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Bookings_Passenger" FromRole="Bookings" ToRole="Passenger" />
  </EntityType>
  <EntityType Name="CheckInOption">
    <Key>
      <PropertyRef Name="CheckInOptionId" />
    </Key>
    <Property Name="CheckInOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionCode" Type="Int32" Nullable="false" />
    <Property Name="OptionAvailability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="FlightStatus" Relationship="Self.FK_FlightStatus_CheckInOptions" FromRole="CheckInOptions" ToRole="FlightStatus" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Airports" Relationship="Self.FK_Airport_City" FromRole="City" ToRole="Airport" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_City" FromRole="City" ToRole="Bookings" />
    <NavigationProperty Name="Bookings1" Relationship="Self.FK_Bookings_City1" FromRole="City" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AirlinesDatas" Relationship="Self.FK_AirlinesData_Country" FromRole="Country" ToRole="AirlinesData" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="FleetId" />
    </Key>
    <Property Name="FleetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirlineId" Type="Int32" Nullable="false" />
    <Property Name="FleetSize" Type="Int32" Nullable="false" />
    <Property Name="Pilots" Type="Int32" Nullable="false" />
    <Property Name="CabinCrew" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AirlinesData" Relationship="Self.FK_Fleet_AirlinesData" FromRole="Fleet" ToRole="AirlinesData" />
  </EntityType>
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="FlightScheduleId" />
    </Key>
    <Property Name="FlightScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalAirportId" Type="Int32" Nullable="false" />
    <Property Name="DepartureAirportId" Type="Int32" Nullable="false" />
    <Property Name="DateTiming" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_FlightSchedule_Airport" FromRole="FlightSchedule" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_FlightSchedule_Airport1" FromRole="FlightSchedule" ToRole="Airport" />
    <NavigationProperty Name="FlightSchedule1" Relationship="Self.FK_FlightSchedule_FlightSchedule" FromRole="FlightSchedule" ToRole="FlightSchedule1" />
    <NavigationProperty Name="FlightSchedule2" Relationship="Self.FK_FlightSchedule_FlightSchedule" FromRole="FlightSchedule1" ToRole="FlightSchedule" />
  </EntityType>
  <EntityType Name="FlightStatu">
    <Key>
      <PropertyRef Name="FlightStatusID" />
    </Key>
    <Property Name="FlightStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneId" Type="Int32" Nullable="false" />
    <Property Name="DepartureAirportId" Type="Int32" Nullable="false" />
    <Property Name="ArrivalAirportId" Type="Int32" Nullable="false" />
    <Property Name="ScheduledDepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduledArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualDepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GateNo" Type="Int32" Nullable="false" />
    <Property Name="Terminal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BaggageAllowance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CheckInOptionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckInOption" Relationship="Self.FK_FlightStatus_CheckInOptions" FromRole="FlightStatus" ToRole="CheckInOptions" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Passenger" FromRole="Passenger" ToRole="Bookings" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Passenger" FromRole="Passenger" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_PaymentMethod" FromRole="PaymentMethod" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_PaymentType" FromRole="PaymentType" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="PlaneId" />
    </Key>
    <Property Name="PlaneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirlineId" Type="Int32" Nullable="false" />
    <Property Name="PlaneTypeId" Type="Int32" Nullable="false" />
    <Property Name="PlaneRegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PlaneType">
    <Key>
      <PropertyRef Name="PlaneTypeId" />
    </Key>
    <Property Name="PlaneTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaximumCargo" Type="Int32" Nullable="false" />
    <Property Name="MaximumSeats" Type="Int32" Nullable="false" />
    <Property Name="Range" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SafetyFeatures" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Certification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RefundStatu">
    <Key>
      <PropertyRef Name="RefundStatusId" />
    </Key>
    <Property Name="RefundStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefundStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_RefundStatus" FromRole="RefundStatus" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="SafetyRating">
    <Key>
      <PropertyRef Name="SafetyId" />
    </Key>
    <Property Name="SafetyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirlineId" Type="Int32" Nullable="false" />
    <Property Name="SafetyRating1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IncidentCount" Type="Int32" Nullable="false" />
    <Property Name="Fatalities" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <Property Name="TicketTypeId" Type="Int32" Nullable="false" />
    <Property Name="SeatNo" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefundStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Ticket_Passenger" FromRole="Ticket" ToRole="Passenger" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Ticket_PaymentMethod" FromRole="Ticket" ToRole="PaymentMethod" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Ticket_PaymentType" FromRole="Ticket" ToRole="PaymentType" />
    <NavigationProperty Name="RefundStatu" Relationship="Self.FK_Ticket_RefundStatus" FromRole="Ticket" ToRole="RefundStatus" />
    <NavigationProperty Name="TicketType" Relationship="Self.FK_Ticket_TicketType" FromRole="Ticket" ToRole="TicketType" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="TicketTypeId" />
    </Key>
    <Property Name="TicketTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_TicketType" FromRole="TicketType" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_AirlinesData_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="AirlinesData" Type="Self.AirlinesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="AirlinesData">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fleet_AirlinesData">
    <End Role="AirlinesData" Type="Self.AirlinesData" Multiplicity="1" />
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirlinesData">
        <PropertyRef Name="AirlineId" />
      </Principal>
      <Dependent Role="Fleet">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airport_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightSchedule_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="ArrivalAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightSchedule_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="DepartureAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="DestinatinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="OriginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightStatus_CheckInOptions">
    <End Role="CheckInOptions" Type="Self.CheckInOption" Multiplicity="1" />
    <End Role="FlightStatus" Type="Self.FlightStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckInOptions">
        <PropertyRef Name="CheckInOptionId" />
      </Principal>
      <Dependent Role="FlightStatus">
        <PropertyRef Name="CheckInOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightSchedule_FlightSchedule">
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="1" />
    <End Role="FlightSchedule1" Type="Self.FlightSchedule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FlightSchedule">
        <PropertyRef Name="FlightScheduleId" />
      </Principal>
      <Dependent Role="FlightSchedule1">
        <PropertyRef Name="FlightScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_RefundStatus">
    <End Role="RefundStatus" Type="Self.RefundStatu" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefundStatus">
        <PropertyRef Name="RefundStatusId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="RefundStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketType">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="TicketTypeId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUserLogins" EntityType="Self.AdminUserLogin" />
    <EntitySet Name="AirlineRoutes" EntityType="Self.AirlineRoute" />
    <EntitySet Name="AirlinesDatas" EntityType="Self.AirlinesData" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CheckInOptions" EntityType="Self.CheckInOption" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Fleets" EntityType="Self.Fleet" />
    <EntitySet Name="FlightSchedules" EntityType="Self.FlightSchedule" />
    <EntitySet Name="FlightStatus" EntityType="Self.FlightStatu" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Planes" EntityType="Self.Plane" />
    <EntitySet Name="PlaneTypes" EntityType="Self.PlaneType" />
    <EntitySet Name="RefundStatus" EntityType="Self.RefundStatu" />
    <EntitySet Name="SafetyRatings" EntityType="Self.SafetyRating" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketType" />
    <AssociationSet Name="FK_AirlinesData_Country" Association="Self.FK_AirlinesData_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="AirlinesData" EntitySet="AirlinesDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Fleet_AirlinesData" Association="Self.FK_Fleet_AirlinesData">
      <End Role="AirlinesData" EntitySet="AirlinesDatas" />
      <End Role="Fleet" EntitySet="Fleets" />
    </AssociationSet>
    <AssociationSet Name="FK_Airport_City" Association="Self.FK_Airport_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Airport" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightSchedule_Airport" Association="Self.FK_FlightSchedule_Airport">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightSchedule_Airport1" Association="Self.FK_FlightSchedule_Airport1">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_City" Association="Self.FK_Bookings_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_City1" Association="Self.FK_Bookings_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Passenger" Association="Self.FK_Bookings_Passenger">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightStatus_CheckInOptions" Association="Self.FK_FlightStatus_CheckInOptions">
      <End Role="CheckInOptions" EntitySet="CheckInOptions" />
      <End Role="FlightStatus" EntitySet="FlightStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightSchedule_FlightSchedule" Association="Self.FK_FlightSchedule_FlightSchedule">
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
      <End Role="FlightSchedule1" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Passenger" Association="Self.FK_Ticket_Passenger">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_PaymentMethod" Association="Self.FK_Ticket_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_PaymentType" Association="Self.FK_Ticket_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_RefundStatus" Association="Self.FK_Ticket_RefundStatus">
      <End Role="RefundStatus" EntitySet="RefundStatus" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketType" Association="Self.FK_Ticket_TicketType">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ARSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ARSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>